############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  星期四 五月 19 21:06:12 2011
##  Generated by MIG Version 3.2
##  
############################################################################
##  File name :       DDR2_C1.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx16-csg324
##                    Speedgrade:        -3
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
## Memory Controller 1                               
## Memory Device: DDR2_SDRAM->EDE1116ACBG-8E 
## Frequency: 400 MHz
## Supported Part Numbers: EDE1116ACBG-8E
############################################################################
############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  2.5  ns HIGH 50 %;
############################################################################
##NET "CLKDIV_Module/CLKIN" TNM_NET = "CLK200M_IN";
TIMESPEC "TS_CLK_200M" = PERIOD "CLK_200M"  4  ns HIGH 50 %;

#NET "memc1_infrastructure_inst/calib_clk" TNM_NET = "MEMC1_CALIB_CLK";
#NET "memc1_infrastructure_inst/sysclk_2x_180" TNM_NET = "MEMC1_SYSCLK_2X_180";
#TIMESPEC "TS_MEMC1_CAL_TO_SYS2X_180" = FROM "MEMC1_CALIB_CLK" TO "MEMC1_SYSCLK_2X_180"  TIG;
#PIN "XLXI_173/u_DDR2_C1/memc1_infrastructure_inst/U_BUFG_CLK1.O"
#   CLOCK_DEDICATED_ROUTE = FALSE; 
#PIN "XLXI_173/c1_clk0_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
##PIN "XLXI_178/u_DDR2_MODULE/memc13_infrastructure_inst/U_BUFG_CLK1.O"
##CLOCK_DEDICATED_ROUTE = FALSE;
##PIN "XLXI_178/u_DDR2_MODULE/memc13_infrastructure_inst/U_BUFG_CLK2.O"
##CLOCK_DEDICATED_ROUTE = FALSE;
##PIN "XLXI_178/user_clk_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
##PIN "XLXI_174.O" CLOCK_DEDICATED_ROUTE = FALSE;
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL18_II;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL18_II;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL18_II;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL18_II;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb1_dram_a[0]"                            LOC = "H15" ;
NET  "mcb1_dram_a[10]"                           LOC = "E16" ;
NET  "mcb1_dram_a[11]"                           LOC = "G14" ;
NET  "mcb1_dram_a[12]"                           LOC = "D18" ;
NET  "mcb1_dram_a[1]"                            LOC = "H16" ;
NET  "mcb1_dram_a[2]"                            LOC = "F18" ;
NET  "mcb1_dram_a[3]"                            LOC = "J13" ;
NET  "mcb1_dram_a[4]"                            LOC = "E18" ;
NET  "mcb1_dram_a[5]"                            LOC = "L12" ;
NET  "mcb1_dram_a[6]"                            LOC = "L13" ;
NET  "mcb1_dram_a[7]"                            LOC = "F17" ;
NET  "mcb1_dram_a[8]"                            LOC = "H12" ;
NET  "mcb1_dram_a[9]"                            LOC = "G13" ;
NET  "mcb1_dram_ba[0]"                           LOC = "H13" ;
NET  "mcb1_dram_ba[1]"                           LOC = "H14" ;
NET  "mcb1_dram_ba[2]"                           LOC = "K13" ;
NET  "mcb1_dram_cas_n"                           LOC = "K16" ;
NET  "mcb1_dram_ck"                              LOC = "G16" ;
NET  "mcb1_dram_ck_n"                            LOC = "G18" ;
NET  "mcb1_dram_cke"                             LOC = "D17" ;
NET  "mcb1_dram_dm"                              LOC = "L16" ;
NET  "mcb1_dram_dq[0]"                           LOC = "M16" ;
NET  "mcb1_dram_dq[10]"                          LOC = "P17" ;
NET  "mcb1_dram_dq[11]"                          LOC = "P18" ;
NET  "mcb1_dram_dq[12]"                          LOC = "T17" ;
NET  "mcb1_dram_dq[13]"                          LOC = "T18" ;
NET  "mcb1_dram_dq[14]"                          LOC = "U17" ;
NET  "mcb1_dram_dq[15]"                          LOC = "U18" ;
NET  "mcb1_dram_dq[1]"                           LOC = "M18" ;
NET  "mcb1_dram_dq[2]"                           LOC = "L17" ;
NET  "mcb1_dram_dq[3]"                           LOC = "L18" ;
NET  "mcb1_dram_dq[4]"                           LOC = "H17" ;
NET  "mcb1_dram_dq[5]"                           LOC = "H18" ;
NET  "mcb1_dram_dq[6]"                           LOC = "J16" ;
NET  "mcb1_dram_dq[7]"                           LOC = "J18" ;
NET  "mcb1_dram_dq[8]"                           LOC = "N17" ;
NET  "mcb1_dram_dq[9]"                           LOC = "N18" ;
NET  "mcb1_dram_dqs"                             LOC = "K17" ;
NET  "mcb1_dram_dqs_n"                           LOC = "K18" ;
NET  "mcb1_dram_odt"                             LOC = "K14" ;
NET  "mcb1_dram_ras_n"                           LOC = "K15" ;
NET  "mcb1_dram_udm"                             LOC = "L15" ;
NET  "mcb1_dram_udqs"                            LOC = "N15" ;
NET  "mcb1_dram_udqs_n"                          LOC = "N16" ;
NET  "mcb1_dram_we_n"                            LOC = "K12" ;

# The specific pin below for RZQ is required for xc6slx16-csg324 
# revision 1.1 silicon to be compatible with calibrated input termination
# The ZIO pin can be assigned to any unused no connect (NC) pin within the MCB bank
NET  "mcb1_rzq"                                  LOC = "L14" ;
NET  "mcb1_zio"                                  LOC = "M13" ;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->EDE1116ACBG-8E 
## Frequency: 400 MHz
## Supported Part Numbers: EDE1116ACBG-8E
############################################################################
############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  2.5  ns HIGH 50 %;
############################################################################
#NET "memc3_infrastructure_inst/calib_clk" TNM_NET = "MEMC3_CALIB_CLK";
#NET "memc3_infrastructure_inst/sysclk_2x_180" TNM_NET = "MEMC3_SYSCLK_2X_180";
#TIMESPEC "TS_MEMC3_CAL_TO_SYS2X_180" = FROM "MEMC3_CALIB_CLK" TO "MEMC3_SYSCLK_2X_180"  TIG;
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

# The specific pin below for RZQ is required for xc6slx16-csg324 
# revision 1.1 silicon to be compatible with calibrated input termination
# The ZIO pin can be assigned to any unused no connect (NC) pin within the MCB bank
NET  "mcb3_rzq"                                  LOC = "L6" ;
NET  "mcb3_zio"                                  LOC = "P3" ;



NET  "CLKIN_50MHZ"      LOC = "R10" ;
NET  "RST" 					LOC = "V9";
NET  "CLKIN_50MHZ"   		IOSTANDARD = LVCMOS33;
NET  "RST" 						IOSTANDARD = LVCMOS33;

NET  "CLKA"                                      IOSTANDARD = SSTL18_II;
NET  "CLKB"                                      IOSTANDARD = SSTL18_II;

NET  "CLKA"                            LOC = "B2" ;
NET  "CLKB"                            LOC = "A2" ;

#logical gate  voltage
NET "DACLK" LOC = N5;
NET "DASYNC" LOC = N6;
NET "DADOUT" LOC = N7;


NET "DACLK" IOSTANDARD = LVCMOS33;
NET "DASYNC" IOSTANDARD = LVCMOS33;
NET "DADOUT" IOSTANDARD = LVCMOS33;

NET "EXTrigOUT" LOC = T8;
NET "EXTrigOUT" IOSTANDARD = LVCMOS33;
NET "EXTrigIN" LOC = V10;
NET "EXTrigIN" IOSTANDARD = LVCMOS33;

#FX2LP PIN
NET "SlaveFIFODATA[0]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[1]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[2]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[3]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[4]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[5]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[6]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[7]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[8]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[9]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[10]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[11]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[12]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[13]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[14]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFODATA[15]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOCLK" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOADDR[0]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOADDR[1]" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOFLAGA" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOFLAGB" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOFLAGC" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOSLWR" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOSLRD" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOSLOE" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOSLCS" IOSTANDARD = LVCMOS33;
NET "SlaveFIFOPTKEND" IOSTANDARD = LVCMOS33;

NET "SlaveFIFODATA[0]" LOC = "V15" ;
NET "SlaveFIFODATA[1]" LOC = "T14" ;
NET "SlaveFIFODATA[2]" LOC = "V14" ;
NET "SlaveFIFODATA[3]" LOC = "T12" ;
NET "SlaveFIFODATA[4]" LOC = "V12" ;
NET "SlaveFIFODATA[5]" LOC = "U11" ;
NET "SlaveFIFODATA[6]" LOC = "V11" ;
NET "SlaveFIFODATA[7]" LOC = "P12" ;
NET "SlaveFIFODATA[8]" LOC = "V5" ;
NET "SlaveFIFODATA[9]" LOC = "U5" ;
NET "SlaveFIFODATA[10]" LOC = "V4" ;
NET "SlaveFIFODATA[11]" LOC = "T4" ;
NET "SlaveFIFODATA[12]" LOC = "T7" ;
NET "SlaveFIFODATA[13]" LOC = "P6" ;
NET "SlaveFIFODATA[14]" LOC = "T5" ;
NET "SlaveFIFODATA[15]" LOC = "R5" ;
NET "SlaveFIFOCLK" LOC = "U15" ;
INST "SlaveFIFOCLK_OBUF" LOC = "U15" ;
NET "SlaveFIFOADDR[0]" LOC = "V7" ;
NET "SlaveFIFOADDR[1]" LOC = "U7" ;
NET "SlaveFIFOFLAGA" LOC = "T11" ;
NET "SlaveFIFOFLAGB" LOC = "R11" ;
NET "SlaveFIFOFLAGC" LOC = "P11" ;
NET "SlaveFIFOSLWR" LOC = "T3" ;
INST "SlaveFIFOSLWR_OBUF" LOC = "T3" ;
NET "SlaveFIFOSLRD" LOC = "R3" ;
INST "SlaveFIFOSLRD_OBUF" LOC = "R3" ;
NET "SlaveFIFOSLOE" LOC = "V8" ;
INST "SlaveFIFOSLOE_OBUF" LOC = "V8" ;
NET "SlaveFIFOSLCS" LOC = "T6" ;
INST "SlaveFIFOSLCS_OBUF" LOC = "T6" ;
NET "SlaveFIFOPTKEND" LOC = "V6" ;
INST "SlaveFIFOPTKEND_OBUF" LOC = "V6" ;

#LA DATA IN
NET "DATAIN[0]" IOSTANDARD = SSTL18_II;
NET "DATAIN[1]" IOSTANDARD = SSTL18_II;
NET "DATAIN[2]" IOSTANDARD = SSTL18_II;
NET "DATAIN[3]" IOSTANDARD = SSTL18_II;
NET "DATAIN[4]" IOSTANDARD = SSTL18_II;
NET "DATAIN[5]" IOSTANDARD = SSTL18_II;
NET "DATAIN[6]" IOSTANDARD = SSTL18_II;
NET "DATAIN[7]" IOSTANDARD = SSTL18_II;
NET "DATAIN[8]" IOSTANDARD = SSTL18_II;
NET "DATAIN[9]" IOSTANDARD = SSTL18_II;
NET "DATAIN[10]" IOSTANDARD = SSTL18_II;
NET "DATAIN[11]" IOSTANDARD = SSTL18_II;
NET "DATAIN[12]" IOSTANDARD = SSTL18_II;
NET "DATAIN[13]" IOSTANDARD = SSTL18_II;
NET "DATAIN[14]" IOSTANDARD = SSTL18_II;
NET "DATAIN[15]" IOSTANDARD = SSTL18_II;
NET "DATAIN[16]" IOSTANDARD = SSTL18_II;
NET "DATAIN[17]" IOSTANDARD = SSTL18_II;
NET "DATAIN[18]" IOSTANDARD = SSTL18_II;
NET "DATAIN[19]" IOSTANDARD = SSTL18_II;
NET "DATAIN[20]" IOSTANDARD = SSTL18_II;
NET "DATAIN[21]" IOSTANDARD = SSTL18_II;
NET "DATAIN[22]" IOSTANDARD = SSTL18_II;
NET "DATAIN[23]" IOSTANDARD = SSTL18_II;
NET "DATAIN[24]" IOSTANDARD = SSTL18_II;
NET "DATAIN[25]" IOSTANDARD = SSTL18_II;
NET "DATAIN[26]" IOSTANDARD = SSTL18_II;
NET "DATAIN[27]" IOSTANDARD = SSTL18_II;
NET "DATAIN[28]" IOSTANDARD = SSTL18_II;
NET "DATAIN[29]" IOSTANDARD = SSTL18_II;
NET "DATAIN[30]" IOSTANDARD = SSTL18_II;
NET "DATAIN[31]" IOSTANDARD = SSTL18_II;

NET "DATAIN[0]" LOC = "B3" ;
NET "DATAIN[1]" LOC = "A3" ;
NET "DATAIN[2]" LOC = "B4" ;
NET "DATAIN[3]" LOC = "A4" ;
NET "DATAIN[4]" LOC = "C5" ;
NET "DATAIN[5]" LOC = "C6" ;
NET "DATAIN[6]" LOC = "A5" ;
NET "DATAIN[7]" LOC = "B6" ;
NET "DATAIN[8]" LOC = "C7" ;
NET "DATAIN[9]" LOC = "D6" ;
NET "DATAIN[10]" LOC = "A7" ;
NET "DATAIN[11]" LOC = "D8" ;
NET "DATAIN[12]" LOC = "B8" ;
NET "DATAIN[13]" LOC = "A8" ;
NET "DATAIN[14]" LOC = "B9" ;
NET "DATAIN[15]" LOC = "C8" ;
NET "DATAIN[16]" LOC = "A9" ;
NET "DATAIN[17]" LOC = "C10" ;
NET "DATAIN[18]" LOC = "A10" ;
NET "DATAIN[19]" LOC = "D11" ;
NET "DATAIN[20]" LOC = "B11" ;
NET "DATAIN[21]" LOC = "A11" ;
NET "DATAIN[22]" LOC = "B12" ;
NET "DATAIN[23]" LOC = "C11" ;
NET "DATAIN[24]" LOC = "A12" ;
NET "DATAIN[25]" LOC = "D14" ;
NET "DATAIN[26]" LOC = "B14" ;
NET "DATAIN[27]" LOC = "C14" ;
NET "DATAIN[28]" LOC = "A15" ;
NET "DATAIN[29]" LOC = "C15" ;
NET "DATAIN[30]" LOC = "A16" ;
NET "DATAIN[31]" LOC = "B16" ;


NET "CLKIN_50MHZ" TNM_NET = CLKIN_50MHZ;
TIMESPEC TS_CLKIN_50MHZ = PERIOD "CLKIN_50MHZ" 20 ns HIGH 50%;

# TEST PIN OUT
NET "AST0" LOC = "V16" ;
NET "AST1" LOC = "U16" ;
NET "AST0" IOSTANDARD = LVCMOS33;
NET "AST1" IOSTANDARD = LVCMOS33;