V16, IO_L2N_CMPMOSI_2	# R280=1K
U16, IO_L2P_CMPCLK_2	# R281=1K

C4, IO_L1N_VREF_0 		# 1V8/2 R8=4K7, R4=4K7
F16, IO_L1N_A24_VREF_1 	# 1V8/2 R9=4K7, R5=4K7
M5, IO_L31N_VREF_3		# 1V8/2 R3=4K7, R7=4K7

C2, IO_L83P_3	# 1V8/2 R75=100%1, R72=100%1
C18 IO_L29N_A22_M1A14_1 # 1V8/2 R73=100%1, R80=100%1

PROGRAM_B R100=4K7
U3, IO_L65P_INIT_B_2		# R101=4K7
T15, IO_L1N_M0_CMPMISO_2	# R96=4K7
 
HSWAPEN	R2=100%1-GND

USBXI:
TOP
1 L		n.c.
2  		n.c.
3		n.c.
4 L		n.c.
5 L		n.c.
6 L		n.c.
7 L		n.c.
key
8 L 	GND
9		n.c.
10 		n.c.
11		n.c.
12 L	GND
13		n.c.
14 L	GND
15		USB D+
16		USB D-
17 L	USB VBUS
18 L	USB VBUS

BOTTOM
1 L		n.c.
2 L		n.c.
3 L		n.c.
4 L		n.c.
5		n.c.
6		n.c.
7 L		n.c.
key
8 L		n.c.
9 L		n.c.
10 L	n.c.
11		DIG0	fpga.V10	ExtTrigOut
12		DIG1	fpga.T8		ExtTrigIn
13 L	GND
14		n.c.
15		n.c.
16 L	GND
17		n.c.
18		n.c.

